<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_page" />

    <item
        android:id="@+id/new_car"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/new_car" />
    <item
        android:id="@+id/used_car"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/used_car" />

    <item
        android:id="@+id/service"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/service" />


    <item
        android:id="@+id/my"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/my" />

</menu>
